<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main-Page</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="about_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>简单一点</h3>
        </div>
        <div data-role="content" style="padding-top:2.8em !important;">
            <div data-role="fieldcontain">
                <div class="about_contain">
                    <img src="resource/img/logo.png"></img>
                    <pre style="color: #3e4c54; line-height: 160%;"></br>《简单一点》为您把资讯传递到每一部手机，让华人的世界从此触手可及。</pre>
                    <i style="color: #d34c5e;">（本应用发布资讯在中国大陆地区无法浏览）</i>
                    </br></br></br><a style="color: #0086ab;" data-transition="slide" href="announce.html">服务条款及免责声明</a>
                    <a style="color: #0086ab;" data-transition="slide" href="aboutpost.html">联系我们</a></pre>
                    <a id="clear_buffer" style="color: #0086ab;" href="#clearbuffer">清空所有缓存</a></pre>
                    <p>version 1.0</p>
                </div>
            </div>
        </div>
        <script>
        $(document).one("pageinit","#about_page", function( event ) {
            $('#clear_buffer').click(function(){
                clearbufferAction();
                showSuccess("#about_page","已清空所有缓存!");
            });
        });
        </script>
    </div>
</div>
</body>
</html>
