<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main-Page</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="aboutpost_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>联系方式</h3>
        </div>
        <div data-role="content" style="padding-top:2.8em !important;">
            <div class="user_container">
                <h3 style="margin-bottom:0.4em; display:inline-block;">联系方式</h3>
                <div style="padding-left:1em; border-top:2px solid #3db680">
                    <pre>电话: <a href='tel:05058754617'>050-5875-4617</a>
QQ / LINE / 微信ID : 2066245510
邮箱: <a href='mailto:2066245510@qq.com'>2066245510@qq.com</a>
</pre>
                </div>
            </div>
            <div class="user_container">
                <h3 style="margin-bottom:0.4em; display:inline-block;">发布说明</h3>
                <div style="padding-left:1em; border-top:2px solid #44a5cb">
                    <pre>推荐QQ或微信联系，可以随时发布资讯，可以自定发布天数，内容无字数限制，可以展示高清图片，用户可以直接搜索需要的内容。</pre>
                </div>
            </div>
            <div class="user_container">
                <h3 style="margin-bottom:0.4em; display:inline-block;">备注</h3>
                <div style="padding-left:1em; border-top:2px solid #e6855e">
                    <pre>1.请先阅读<a style="color: #0086ab; font-size: 1em;" data-transition="slide" href="announce.html">服务条款及免责声明</a>
2.如果遇到忙碌中，未能及时回应您的情况，请稍做等待，我们会尽快回应您。</pre>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
