<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main-Page</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="announce_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>协议和声明</h3>
        </div>
        <div class="nav_bar_holder">
        </div>

        <div data-role="content">
            <div data-role="fieldcontain">
                <div style="padding-top:1em; padding-left:1em; padding-right:1em;">
<pre style="font-size:0.7em;">
<em style="font-size:1.2em;">服务协议</em>

请仔细阅读以下内容，如果您在本平台浏览、查询、发布内容或使用我们提供的服务（以上统称为“服务”），您便接受了以下服务协议。

如果您不同意以下任何内容，请立刻停止访问简单一点或使用简单一点提供的服务。

一、协议总则

1.本协议内容包括协议正文及其他简单一点已经发布的或将来可能发布的各类规则。除另行明确声明外，任何简单一点提供的服务均受本协议约束。

2.简单一点有权根据需要不时地制订、修改本协议及/或各类规则向用户提供基于互联网以及移动网的相关服务，并在本页面及其相应页面进行公布，但不再另行通知您，您应该定期登录本页面及其他相关页面，了解最新的协议内容。变更后的协议和规则一经在本页面及相关页面公布后，立即自动生效。如您不同意相关变更，应当立即停止访问简单一点或使用简单一点提供的服务。若您继续使用简单一点，即表示您接受已经修订的协议和规则。

3.若您作为简单一点的用户登陆本平台，访问简单一点或使用简单一点提供的服务，即视为您同意本协议的所有条款及简单一点公布的其他规则、说明和操作指引。

二、用户权利

在您完成注册后，意味着您已获得简单一点账户（用户名）的使用权。您应妥善保管您的账户（用户名）和密码，通过您的账户（用户名）和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。如果您发现他人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即通过本平台公布的联系方式告知简单一点，要求简单一点暂停相关服务。在此，您理解简单一点对您的请求采取行动需要合理时间，简单一点对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。

三、使用规则

1.您在使用简单一点时，必须遵守日本相关法律法规的规定、自身签证种类与在留资格的有关规定，您应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:

1.1

1) 打工的时间违反在留资格的规定；

2) 打工所从事的内容或打工所在场所违反在留资格的规定；

3) 自身在留资格与相关法律法规禁止的任何行为；

4) 不被日本相关法律法规许可的经营行为；

5) 不被自身签证与在留资格允许的经营行为；

6) 违法的经营行为；

（本文中所指的经营行为包括但不限于开设店铺，开设网络店铺，贩卖商品，网上贩卖，或成立会社法人等）

7) 发布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；

8) 发布侮辱或者诽谤他人，侵害他人合法权利的内容；

9) 发布含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；

10) 发布含有日本相关法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的内容。

1.2
 
为任何非法目的而使用本平台服务系统。

1.3

利用简单一点从事以下活动：

1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的； 未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的行为。

2) 使用任何装置、软件或例行程序等其他方式干预或试图干预简单一点的正常运作，或采取任何将导致不合理的庞大数据负载加诸简单一点网络设备的行动。

3) 违反诚实信用原则的不正当竞争行为，或恶意下订单或虚假交易等其他恶意扰乱本平台正常运行秩序的行为。

4) 与本平台正常运作无关的其他行为。

2.对于您违反本服务协议，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿简单一点，并使之免受损害。同时，简单一点有权视您的行为性质，采取包括但不限于删除您发布信息内容、暂停使用许可、终止服务、限制使用、回收简单一点账号、追究法律责任等措施，因简单一点采取上述合理措施给您造成的损失，简单一点不承担任何责任。对恶意注册简单一点账号或利用简单一点账号进行违法活动、捣乱、骚扰、欺骗其他用户以及其他违反本协议的行为，简单一点有权回收其账号。同时，简单一点会视司法部门的要求，协助调查。

3.您须对自己在使用简单一点服务过程中的行为承担法律责任，包括但不限于：对受到侵害者进行赔偿，以及在简单一点在先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予简单一点等额的赔偿。

四、服务的变更、中断或终止

1.您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM/CDMA网络、互联网络、通信线路等其他简单一点无法预测或控制的原因，造成的服务中断、取消或终止的风险。您须自行承担以上风险，简单一点对服务之及时性、安全性、准确性不做任何保证。

2.简单一点需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，简单一点无需为此承担任何责任。简单一点保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。

3.您完全理解并同意，除本服务协议另有规定外，鉴于网络服务的特殊性，简单一点有权随时变更、中断或终止部分或全部的网络服务，且无需通知您，也无需对您或任何第三方承担任何责任。

三、知识产权和其他合法权益

1.知识产权权属

对于您通过简单一点上传了任何在公开区域可获取的并受著作权保护的内容，用户应对该等内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利。所有因用户非法上传内容而给任何第三方或对简单一点造成的损害均由用户个人承担全部的责任，简单一点不承担任何责任，且简单一点有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。

对于您通过简单一点发表的任何形式的文字、图片等知识产权信息，您在此授权并同意将其著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利，无偿独家转让给简单一点所有，许可简单一点有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议的效力及于用户通过简单一点发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。对于您提供的其他资料及数据信息，您授予简单一点及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，简单一点及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于简单一点平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入简单一点作品内。

用户浏览、复制、打印和传播简单一点其他用户上传到简单一点平台的内容，应保证仅用于个人欣赏之目的，不得用于商业目的，不得侵犯权利人的合法权益以及简单一点的合法权益和商业利益。任何用户违反此条规定的，简单一点均有权以自身名义利用法律手段寻求权利救济或据本协议追究您的违约责任。

2.

简单一点专属权利

2.1

除明显归属于合作伙伴、第三方所有的信息资料外，简单一点拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本平台内的内容必须符合以下条件：

1) 所有的资料和图象均以获得信息为目的；

2) 所有的资料和图象均不得用于商业目的；

3) 所有的资料、图象及其任何部分都必须包括此版权声明。

未经简单一点许可，任何人不得擅自，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载使用。否则，简单一点将依法追究法律责任。

2.2

简单一点为提供网络服务而自行开发的软件平台，包括不限于无线客户端应用等，拥有完整的知识产权。简单一点在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用简单一点平台的权利，且该使用仅限于个人非商业性使用之合法目的。

简单一点有权对该等软件进行时不时的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件。

您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：

1) 开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；

2) 以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；

3) 任何复制该等软件的行为；

4) 以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；

5) 以不正当手段取消该等软件上权利声明或权利通知的；

6) 其他违反法律规定的行为。

六、其他

1.简单一点未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。

2.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。 



<em style="font-size:1.2em;">免责声明</em>

简单一点提醒您：在使用简单一点前，请您务必仔细阅读并透彻理解本声明。您可以主动取消或停止使用简单一点提供的服务，但如果您使用简单一点的服务，您的使用行为将被视为对本声明全部内容的认可。

简单一点设计、开发与运营的全部目的，是为在日本生活的华人提供一个基于便携智能终端的更加方便快捷的获取资讯、相互交流、介绍一些日本本土新闻时事与学习日语的平台，作为专门为在日华人开发的资讯应用，简单一点将华人经营，或与华人相关的各种服务、店铺、会社、盈利与非盈利性团体，以及与其相关的各种商业广告与信息汇集于网络平台、供您搜索浏览，在资讯发布者的页面得到所需资讯，或将您带往相关资讯发布者的网站，但简单一点本身不从事上述内容的经营与服务。此外，基于让在日华人的学习生活更加便利的目的，简单一点还免费为华人相互交流中古生活用品信息提供平台；免费为在日华人介绍一些国际社会发生的要闻；以及免费开设一个简单却内容充实的日语学习平台。

简单一点将搜集到的资讯编辑汇总并整理制作，为您提供服务。但简单一点对其服务不作任何明示或暗示的保证，包括但不限于简单一点服务的适用性、持续性、准确性、正确性、可靠性及适用于某一特定情形。同时，简单一点也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证，也不担保其提供的网络服务不会中断，对其提供的网络服务的及时性、安全性、准确性也都不做担保。

您了解并同意简单一点上来自于第三方发布者提供的内容，系由简单一点根据发布者提供的内容进行编辑汇总并整理制作，您可能从该第三方内容发布者提供的内容中获得资讯及享用服务，简单一点对其合法性概不负责，亦不承担任何法律责任。简单一点无法控制交易所涉及的服务、产品和内容信息的质量、安全或合法性，服务、产品或内容信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关服务及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失，除非简单一点另有明确规定。若经由简单一点获得的第三方发布者提供给您的资讯内容及其相关的服务或交易行为中出现任何瑕疵，您应联系该内容发布者。简单一点将尽力帮助您获取真实可靠的信息，同时也需要您及时反馈在使用中遇到的问题并对欺诈行为进行举报，以提高简单一点的网络信息服务质量。

您完全理解并同意，简单一点有可能因为第三方内容发布者状况的变动，或其它各种客观或技术原因造成信息更新不及时或产品服务信息聚合、抽取不精准等瑕疵，您完全理解并豁免上述产品或服务瑕疵给您造成的不便，简单一点不承担任何责任。

简单一点不保证为了向您提供便利而由第三方内容提供者提供的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由简单一点实际控制的任何网页上的内容，简单一点不承担任何责任。

简单一点将从全球各大媒体中了解到的新闻，根据客观的重要程度和主观的关注程度，每日梳理一些有价值的内容简单介绍给在日华人，这些内容完全经由简单一点再创作，这些资讯不被用作商业用途，且不代表简单一点的观点。

简单一点严格审查并精心编排了日语学习版块的所有内容，但仍然难以百分百确保所有内容的准确性，这些内容不被用做任何商业用途，您完全可以将简单一点的日语版块作为课余辅助学习资料，但所有讲述内容的准确性应以日本语学校通用的日语教材为最唯一的判断基准，并在此基础上自行判断并学习相关内容。

您完全理解并同意，您在使用简单一点需要付费后使用的内容发布服务时，您在确定内容或服务后应当及时付款；您在确定内容或服务后未全额支付前，您尚未完成购买上述内容发布服务。您完全理解并同意，您在支付过程中，因网络中断、银行反馈信息错误等非简单一点的原因造成的付款失败，由您自行承担，简单一点不承担任何责任。

您了解并理解，任何经由本服务发布的图形、图片或个人言论等，均表示了内容提供者、服务使用者个人的观点、观念和思想，并不代表简单一点的观点或主张，对于在享受网络服务的过程中可能会接触到令人不快、不适当等内容的，由您个人自行加以判断并承担所有风险，简单一点不承担任何责任。

请您及时保存或备份您的交易信息、文字、图片等其他信息，您完全理解并同意，由于简单一点储存设备有限、设备故障、设备更新或设备受到攻击等设备原因或人为原因，您使用网路服务储存的信息或数据等全部或部分发生删除、毁损、灭失或无法恢复的风险，均由您自行承担，简单一点不承担任何责任。

不论在何种情况下，简单一点均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，黑客，电脑病毒，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，地震，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等其他简单一点不能预测或控制的行为而造成的不能服务或延迟服务承担责任，但将尽力减少因此而给您造成的损失和影响。

基于方便在日华人生活的出发点，简单一点可能会从一些对公众免费的信息渠道收集整理一些比较实用的资讯并且仍然免费发布给用户浏览，它们完全不被用于商业用途，任何内容如果不想被简单一点收录，应该及时通过简单一点公开的联系渠道向本平台反映，否则，简单一点将视其为可以收录的内容。

任何单位或个人认为通过简单一点的内容可能涉嫌侵犯其合法权益，应该及时向简单一点提出反馈，并提供身份证明、权属证明及详细侵权情况证明，简单一点在收到上述法律文件后，将会尽快移除被控侵权内容。详见权利声明。

如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。我们保留随时更改上述免责声明的权利。



<em style="font-size:1.2em;">权利声明</em>

简单一点尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，可以向简单一点发出权利声明。为有效处理您的投诉，请按照以下说明向本平台提供资料:

1）权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明；

2）请充分、明确地描述被侵犯知识产权或其他合法权益的情况；

3）请详细指明涉嫌侵权的哪些内容侵犯了2）中列明的权利；

4）请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、联系人、电话号码、传真和电子邮件；

5）请提供涉嫌侵权内容在网络服务上的位置（如指明您举报的含有侵权内容的出处，即：指页面地址及页面内的位置）以便我们与您举报的含有侵权内容的页面的发布人或提供者联系；

6）请在权利声明中加入如下关于通知内容真实性的声明：“我保证，本通知中所述信息是充分、真实、准确的，如果本权利声明内容不完全属实，本人将承担由此产生的一切法律责任”。

您可以通过简单一点上公开的联系方式同本平台联系。

一旦收到符合上述要求之通知，简单一点将采取相应措施（包括删除）；如不符合上述条件，简单一点会请您提供相应信息，且暂不采取措施。

简单一点提请您注意：如果您的权利声明的陈述失实，您将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果您不确定网络上可获取的资料是否侵犯了您的知识产权和其他合法权益，简单一点建议您首先咨询专业人士。



<em style="font-size:1.2em;">知识产权声明</em>

除明显归属于合作伙伴、第三方所有的信息资料外，简单一点拥有本平台所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本平台内的内容必须符合以下条件：

1）所有的资料和图象均以获得信息为目的；

2）所有的资料和图象均不得用于商业目的；

3）所有的资料、图象及其任何部分都必须包括此声明。

简单一点所有的产品、技术与所有程序均属于简单一点的知识产权。

未经简单一点许可，任何人不得擅自使用简单一点的任何知识产权，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载，或对简单一点平台内的资料作全部和局部复制、转载、引用和链接等。否则，简单一点将依法追究法律责任。



<em style="font-size:1.2em;">隐私政策</em>

简单一点非常重视对您隐私的保护，请您仔细阅读如下声明。当您访问简单一点或使用简单一点提供的服务前，您需要同意隐私政策中具体解释的收集、使用、公布和以其它形式运用您或您的被代理人的个人信息的政策。如果您不同意隐私政策中的任何内容，请立即停止使用或访问简单一点。

为了给您提供更准确、更有针对性的服务，简单一点可能会以如下方式，使用您提交的个人信息，但简单一点会以高度的勤勉义务对待这些信息。

我们的目标是使简单一点成为基于便携智能终端的帮助在日华人获取资讯、相互交流、了解中国国内主要新闻与学习日语的更加方便快捷的平台，仅仅遵守标准的个人隐私保护条例是远远不够的。如果您对我们的隐私保护条款有任何疑问或建议，请通过简单一点上公开的联系方式同本平台联系。

我们从您那里获得的资料

简单一点会在您自愿选择服务或提供信息的情况下收集您的个人信息（简称“个人信息”），例如您的姓名、邮件地址、电话号码、订单信息、交易记录及其他身份信息等。我们有可能会保留一些用户的使用习惯信息（资讯版块），用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。同时，这些信息将用于显示目标广告。

我们可能会收集一些特定的关于您所使用的机器的技术信息，这些信息将用于提供更好的用户使用体验，提供更方便的服务，我们所收集的技术信息可能会包括：IP地址、终端系统版本、浏览器版本、屏幕分辨率，推荐网站等。
此外，我们还可能从其他合法来源收到关于您的信息并且将其加入我们的客户信息库。

我们如何使用收集的用户信息

我们利用从所有服务中收集的信息来提供、维护、保护和改进这些服务，同时开发新的服务为您带来更好的用户体验，并提高我们的总体服务品质。经您的许可，我们还会使用此类信息为您提供定制内容，例如向您推荐内容与服务等。

特别授权

您完全理解并不可撤销地、免费地授予简单一点及其关联公司下列权利：

1、为确保交易安全，允许简单一点及其关联公司对用户信息进行数据分析，并允许简单一点及其关联公司对上述分析结果进行商业利用。

2、您在享受简单一点提供的各项服务的同时，授权并同意接受简单一点向您的电子邮件、手机、通信地址等发送商业信息，包括但不限于简单一点的最新情报、促销信息等。若您选择不接受简单一点提供的各类信息服务，您可以通过简单一点在平台内公开的联系方式告知本平台停止对您提供该类信息服务。

我们分享的信息

用户在如下情况下，简单一点会遵照您的意愿或法律的规定披露您的个人信息，由此引发的问题将由您个人承担：

（1）事先获得您的授权；

（2）只有透露您的个人资料，才能使简单一点提供您所要求的内容和服务；

（3）根据有关的法律法规要求；

（4）按照相关政府主管部门的要求；

（5）为维护简单一点的合法权益；

（6）您同意让第三方共享资料；

（7）我们发现您违反了简单一点的服务条款或任何使用规定。

用户对个人信息的控制

简单一点相信用户应该对他/她的个人信息拥有绝对的控制权，用户可以通过“修改个人信息”查看或修改个人信息。用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。

我们如何保护用户的个人信息

我们希望我们的用户放心的使用我们的资讯和服务，所以我们承诺对您的个人信息予以保密，为此我们设置了安全措施保护您的信息不会被未经授权的访问所窃取。所有的个人信息被加密储存并放置于专业防火墙内。用户明确同意其使用网络服务所存在的风险将完全由其自己承担。

Cookies和其他浏览器技术

当用户访问简单一点的时候，我们可能会保存用户的用户登录状态并且为用户分配一个或多个“Cookie”（一个很小的文本文件），例如：当用户访问一个需要用户登录才可以提供的信息或服务，当用户登录时，我们会把该用户的登录名和密码加密存储在用户终端的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该用户的终端，也无法识别出用户的密码。用户并不需要额外做任何工作，所有的收集和保存都由系统自动完成。

Cookie文件将永久的保存在您的便携终端上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用Cookie”或“在使用Cookie是事先通知我”的选项禁止Cookie的产生，但是您将为此无法使用一些第一资讯的查询和服务。

选择退出 OPT-OUT

您可以将自己的浏览器设置为拒绝所有 Cookie（包括与我们的服务相关联的 Cookie），或者在我们设置 Cookie 时予以提示。但是请务必注意，如果您停用 Cookie，可能就无法正常使用我们的很多服务了。

关于隐私条款的变更

本隐私条款自2013年10月6日起生效。简单一点将根据法律、法规或政策的变更和修改，或简单一点栏目内容的变化和技术的更新，或其他简单一点认为合理的原因，对本隐私政策进修改。因此，您应该定期阅览隐私政策，以了解我们最新的政策和做法。
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
