<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jdyd1688.easy_click" version="3.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>简单一点</name>
    <description>
        《简单一点》为您把资讯传递到每一部手机，让华人的世界从此触手可及。
    </description>
    <author email="abysmli@gmail.com" href="http://www.digital-messages.net">
        李渊&李琦
    </author>
    <content src="index.html" />
    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <preference name="phonegap-version" value="3.1.0" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-translucent" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="true" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="KeyboardShrinksView" value="false" />
    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="resource/icon/android/icon-36-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="resource/icon/android/icon-48-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="resource/icon/android/icon-72-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="resource/icon/android/icon-96-xhdpi.png" />
    <icon gap:platform="blackberry" src="resource/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="resource/icon/blackberry/icon-80.png" />
    <icon gap:platform="ios" height="57" src="resource/icon/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="72" src="resource/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="resource/icon/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="resource/icon/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="ios" height="120" src="resource/icon/ios/icon-120.png" width="120" />
    <icon gap:platform="ios" height="76" src="resource/icon/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="resource/icon/ios/icon-152.png" width="152" />
    <icon gap:platform="webos" src="resource/icon/webos/icon-64.png" />
    <icon gap:platform="winphone" src="resource/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="resource/icon/windows-phone/icon-173.png" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="resource/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="resource/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="resource/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="resource/screen/android/screen-xhdpi-portrait.png" />
    <gap:splash gap:platform="blackberry" src="resource/screen/blackberry/screen-225.png" />
    <gap:splash gap:platform="ios" height="480" src="resource/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="320" src="resource/screen/ios/screen-iphone-landscape.png" width="480" />
    <gap:splash gap:platform="ios" height="960" src="resource/screen/ios/screen-iphone-portrait-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="640" src="resource/screen/ios/screen-iphone-landscape-2x.png" width="960" />
    <gap:splash gap:platform="ios" height="1136" src="resource/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="640" src="resource/screen/ios/screen-iphone-landscape-568h-2x.png" width="1136" />
    <gap:splash gap:platform="ios" height="1024" src="resource/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="resource/screen/ios/screen-ipad-landscape.png" width="1024" />
    <gap:splash gap:platform="ios" height="2048" src="resource/screen/ios/screen-ipad-portrait-2x.png" width="1536" />
    <gap:splash gap:platform="ios" height="1536" src="resource/screen/ios/screen-ipad-landscape-2x.png" width="2048" />
    <gap:splash gap:platform="winphone" src="resource/screen/windows-phone/screen-portrait.jpg" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="com.phonegap.plugin.statusbar" />
    <access origin="*" />
</widget>
