<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Information</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="information_details_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html">
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3></h3>
        </div>
        <div id="information_details_content" data-role="content" style="padding-top:2.8em !important;">
            <div data-role='fieldcontain'>
                <div class='information_block'>
                    <div id="img_block">
                        <div id="information_details_slider">
                        </div>
                    </div>
                    <div>
                        <div style='border: none !important;' data-role='fieldcontain'>
                            <h3 style='padding-left:1em; padding-right:1em;' id="information_details_title"></h3>
                        </div>
                    </div>
                    <pre id="information_details_instruction" style='padding-left:1em; padding-right:1em;'></pre>
                </div>
                <div style="display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6"></div>
                <div id="information_block_back">
                </div>
            </div>
        </div>

        <script>
            $(document).one("pageinit","#information_details_page", function( event ) {
                document.addEventListener("deviceready", onDeviceReady_information_details, false);
            });
            function onDeviceReady_information_details(){
                $('.nav_bar h3').text(sessionStorage.title);
                $('#information_details_content').hide();
                var mInformationDetails = new Array();
                if(localStorage.InformationDetails) {
                    mInformationDetails = JSON.parse(localStorage.InformationDetails);
                    var result=$.grep(mInformationDetails, function(shop){return shop.uid==sessionStorage.uid; });
                    if(result.length!=0) {
                        insertInformationDetails(result[0]);
                    } else {
                        var data = {
                            uid: sessionStorage.uid
                        };
                        sendAjax('/app_information_details', data, function(shop){
                            insertInformationDetails(shop);
                            mInformationDetails.push(shop);
                            localStorage.InformationDetails = JSON.stringify(mInformationDetails);
                        }, function(jqXHR, textStatus, errorThrown){
                            alert('网络错误！连接失败！ 请重试');
                        });                        
                    }
                } else {
                    var data = {
                        uid: sessionStorage.uid
                    };
                    sendAjax('/app_information_details', data, function(shop){
                        insertInformationDetails(shop);
                        mInformationDetails.push(shop);
                        localStorage.InformationDetails = JSON.stringify(mInformationDetails);
                    }, function(jqXHR, textStatus, errorThrown){
                        alert('网络错误！连接失败！ 请重试');
                    });
                }
                $('#information_details_content').on('click', '#refresh_information_details', function() {
                    $('.information_details_floatingBarsG').show();
                    var data = {
                        uid: sessionStorage.uid
                    };
                    sendAjax('/app_information_details', data, function(shop) {
                        insertInformationDetails(shop);
                        for(var i=0;i<mInformationDetails.length;i++) {
                            if(mInformationDetails[i].uid==sessionStorage.uid) {
                                mInformationDetails[i]=shop;
                            }
                        }
                        localStorage.InformationDetails = JSON.stringify(mInformationDetails);
                    }, function(jqXHR, textStatus, errorThrown){
                        alert('网络错误！连接失败！ 请重试');
                    });
                });                
            }

            function insertInformationDetails(shop){
                if (shop.img.length != 0) {
                    if (Object.prototype.toString.call(shop.img) === '[object Array]') { 
                        $('#information_details_slider').html("");
                        $('#img_block').html("<div id='information_details_slider'></div>");
                        shop.img.forEach(function(img,index) {
                            $('#information_details_slider').append(
                                "<img src='data:image/jpg;base64,"+img+"' alt='image'></img>"
                                );
                        });
                        if(shop.img.length===3) {
                            $('#information_details_slider').append(
                                "<img src='data:image/jpg;base64,"+shop.img[1]+"' alt='image'></img>"
                                );
                        } else if(shop.img.length===2) {
                            $('#information_details_slider').append(
                                "<img src='data:image/jpg;base64,"+shop.img[0]+"' alt='image'></img>"
                                );
                            $('#information_details_slider').append(
                                "<img src='data:image/jpg;base64,"+shop.img[1]+"' alt='image'></img>"
                                );
                        }
                        $('#information_details_slider').excoloSlider({
                            width: $(window).width(),
                            height: $(window).width()*0.6,
                            autoPlay: false,
                            autoSize: false,
                            touchNav: true,
                            mouseNav: true,
                            prevnextNav: false,
                            prevnextAutoHide: false,
                            pagerNav: true,
                            pagerImage: "resource/img/slider_images/pagericon.png",
                            prevButtonImage: "resource/img/slider_images/prev.png",
                            nextButtonImage: "resource/img/slider_images/next.png",
                            hoverPause: false,
                            interval: 15000,
                        });
                    } else {
                        $('#img_block').html("<div id='information_details_slider'></div>").append(
                            "<img src='data:image/jpg;base64,"+shop.img+"' width='100%' alt='image'>"
                            );
                    }
                }
                $('#information_details_title').text(shop.title);
                $('#information_details_instruction').text(shop.instruction);
                $('#information_block_back').html("");
                if(shop.name.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_name.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre>"+shop.name+"</pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.brief.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_brief.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre>"+shop.brief+"</pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.comment.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_comment.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre>"+shop.comment+"</pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.telephone.length!=0){
                    var allnumber = shop.telephone.split(/\r\n|\r|\n/g);
                    var finnumber ="";
                    allnumber.forEach(function(number,index) {
                        finnumber+="<pre><a href='tel:"+number.replace(/[^\d.]/g,'')+"'>"+number+"</a></pre>";
                    });
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_telephone.png'></img>"+
                        "</div>"+
                        "<div>"+
                        finnumber+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.email.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_email.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre><a href='mailto:"+shop.email+"'>"+shop.email+"</a></pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.url.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_url.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre><a id='url_button'>"+shop.url+"</a></pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );

                }     
                if(shop.address.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_address.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre>"+shop.address+"</pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                if(shop.path.length!=0){
                    $('#information_block_back').append(
                        "<div data-role='fieldcontain'>"+
                        "<div class='content_block'>"+
                        "<div>"+
                        "<img src='resource/img/icon_img/icon_content_path.png'></img>"+
                        "</div>"+
                        "<div>"+
                        "<pre>"+shop.path+"</pre>"+
                        "</div>"+
                        "</div> "+
                        "</div>"+
                        "<div style='display:block; margin: 0 1em 0 1em; border-bottom: 1px solid #e6e6e6'></div>"
                        );
                }
                $('#information_block_back').append(
                    "<a id='refresh_information_details' style='color:#0086ab; float:right; text-decoration: underline; font-size: 0.7em; margin-right:1em; margin-top:0.5em; margin-bottom:1.5em;' href='#'>查看本页有无更新</a>"
                );
                $('.information_details_floatingBarsG').hide();
                $('#information_details_content').fadeIn('fast');
                $('#url_button').click(function(){
                    window.open($(this).text(), '_blank', 'location=yes');
                });
            }
        </script>
        <div id="floatingCirclesG" class="information_details_floatingBarsG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
    </div>
</body>
</html>