<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Information</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="information_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html">
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>资讯</h3>
        </div>
        <div data-role="content">
            <div id="information_main_body" style="padding-top:5.5em;">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="main_nav_icon">
                            <a id="find_job" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_01.png"></img>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="main_nav_icon">
                            <a id="find_house" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_02.png"></img>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <div class="main_nav_icon">
                            <a id="move_house" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_03.png"></img>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="main_nav_icon">
                            <a id="business" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_04.png"></img>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <div class="main_nav_icon">
                            <a id="ticket" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_05.png"></img>
                            </a>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="main_nav_icon">
                            <a id="law" href="information_catagory.html" data-transition="slide">
                                <img alt="" src="resource/img/information_img/information_nav_06.png"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        $(document).one("pageinit","#information_page", function( event ) {
            $(window).unbind('scroll');
            $('.main_nav_icon').on('vmousedown','a',function(){
                $(this).children('img').css({opacity:0.5}).animate({opacity:1},200);
            });
            $('#search_bar').submit(function(e){
                return false;
                e.preventDefault();
            });
            $('#find_job').click(function(){
                sessionStorage.index = "find_job";
                sessionStorage.title = "工作";
            });
            $('#find_house').click(function(){
                sessionStorage.index = "find_house";
                sessionStorage.title = "找房";
            });
            $('#move_house').click(function(){
                sessionStorage.index = "move_house";
                sessionStorage.title = "搬家";
            });
            $('#business').click(function(){
                sessionStorage.index = "business";
                sessionStorage.title = "商业";
            });
            $('#ticket').click(function(){
                sessionStorage.index = "ticket";
                sessionStorage.title = "机票";
            });
            $('#law').click(function(){
                sessionStorage.index = "law";
                sessionStorage.title = "法务";
            });
        });
        </script>
    </div>
</body>
</html>
