<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="learning_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>日语</h3>
        </div>
		<div data-role="content" style="padding-top:2.8em !important;">
			<div id="learning_slider" style="text-shadow: 0 0 0 #FFFFFF; font-style:normal; margin-bottom:0.5em;">
				<img width="100%" src="resource/img/learning_img/logo-1.jpg">
				<img width="100%" src="resource/img/learning_img/logo-2.jpg">
				<img width="100%" src="resource/img/learning_img/logo-3.jpg">
				<img width="100%" src="resource/img/learning_img/logo-4.jpg">
			</div>
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="learning_nav">
						<div>
							<a id="learning_beginner" data-transition="slide" href="learning_catagory.html">
								<img alt="beginner" src="resource/img/learning_img/1.png"></img>
							</a>
						</div>
						<div>
							<a id="learning_vocabulary" data-transition="slide" href="learning_catagory.html">
								<img alt="beginner" src="resource/img/learning_img/2.png"></img>
							</a>
						</div>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="learning_nav">
						<div id="y_block">
							<a id="learning_sentence" data-transition="slide" href="learning_catagory.html">
								<img alt="beginner" src="resource/img/learning_img/3.png"></img>
							</a>
						</div>
						<div id="x_block">
							<a id="learning_test" data-transition="slide" href="learning_catagory.html">
								<img alt="beginner" src="resource/img/learning_img/4.png"></img>
							</a>					
						</div>
						<div>
							<a id="learning_article" data-transition="slide" href="learning_catagory.html">
								<img alt="beginner" src="resource/img/learning_img/5.png"></img>
							</a>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		$("#learning_slider").excoloSlider({
			width: $(window).width(),
			height: $(window).width()*0.6,
			autoPlay: false,
			autoSize: false,
			touchNav: true,
			mouseNav: true,
			prevnextNav: false,
			prevnextAutoHide: false,
			pagerNav: true,
			pagerImage: "resource/img/slider_images/pagericon.png",
			prevButtonImage: "resource/img/slider_images/prev.png",
			nextButtonImage: "resource/img/slider_images/next.png",
			hoverPause: false,
			interval: 15000,
		});
		$(document).one("pageinit","#learning_page", function( event ) {
			$('.learning_nav').on('vmousedown','a',function(){
				$(this).children('img').css({opacity:0.5}).animate({opacity:1},500);
			});
			$('#learning_beginner').click(function(){
				sessionStorage.learningindex = "beginner";
                sessionStorage.learningtitle = "日语基础";
			});
			$('#learning_sentence').click(function(){
				sessionStorage.learningindex = "sentence";
                sessionStorage.learningtitle = "常用语句";
			});
			$('#learning_test').click(function(){
				sessionStorage.learningindex = "test";
                sessionStorage.learningtitle = "能力试验";
			});
			$('#learning_vocabulary').click(function(){
				sessionStorage.learningindex = "vocabulary";
                sessionStorage.learningtitle = "常用单词";
			});
			$('#learning_article').click(function(){
				sessionStorage.learningindex = "article";
                sessionStorage.learningtitle = "初来日本";
			});
			$("#learning_test img").on('load', function() {
				var x = $("div#x_block").height();
				$("#learning_sentence img").on('load', function() {
					var y = $("div#y_block").height();
					var k=(x+6-2*y)/2;
					$("div#y_block").css("margin-bottom",k+"px");
					$("div#x_block").css("margin-bottom",k+"px");
				}).each(function() {
					if(this.complete) $(this).load();
				});
			}).each(function() {
				if(this.complete) $(this).load();
			});
		});
		</script>
	</div>
</body>
</html>
