<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="learning_catagory_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>日语</h3>
        </div>
		<div data-role="content" style="padding-top:2.8em !important;">
			<ul id="learning_list" class="ui-nodisc-icon ui-alt-icon" style="margin-top:0" data-role="listview" data-divider-theme="b" data-inset="true">
		</div>
		<script>
		$(document).one("pageinit","#learning_catagory_page", function( event ) {
			$('.nav_bar h3').text(sessionStorage.learningtitle);
			if( !$.trim($('#learning_list').html()).length) {
                var data = {
                    index: sessionStorage.learningindex,
                };
                sendAjax('/app_learning', data, function(learnings){
                    $('.learning_catagory_floatingBarsG').fadeOut('fast');
                    $.each(learnings, function( key, learn ) {
                        $('#learning_list').append(
                            "<li data-theme='c'>"+
                                "<a id='"+learn.uid+"' href='learning_details.html' data-transition='slide'>"+learn.title+"</a>"+
                            "</li>"
                        );
                    });
                    $('#learning_list').hide().listview('refresh').fadeIn();
                },function(jqXHR, textStatus, errorThrown){
                    $('.learning_catagory_floatingBarsG').fadeOut('fast');
                    alert('网络错误！连接失败！ 请重试');
                });
            }
            $('#learning_list').on('click', 'li a', function(){
                sessionStorage.learninguid = $(this).attr('id');
            });
		});
		</script>
        <div id="floatingCirclesG" class="learning_catagory_floatingBarsG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
	</div>
</body>
</html>
