<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="login_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>登陆</h3>
        </div>
        <div data-role="content" style="padding-top:2.8em !important;">
            <div class="user_container">
                <div class="error_message_block" id="Error_Message_Block_Login"><p></p></div>
                <form id="login_form" method="post" enctype="multipart/form-data">
                   <p>请输入用户名:</p>
                   <input name="username" id="textinput1" placeholder="用户名:" value="" type="text">
                   <p>请输入密码:</p>
                   <input name="password" id="textinput2" placeholder="密码:" value="" type="password">
                   <input type="submit" value="登录">
               </form>
           </div>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <div class="about_contain">
                    <a style="color: #0086ab;" data-transition="slide" href="reg.html"></br>注册新用户</a>
                </div>
            </div>
        </div>
        <script>
        $(document).one("pageinit","#login_page", function( event ) {
            $('#Error_Message_Block_Login').hide();
            $('#login_form').submit(function(e){
                $('#Error_Message_Block_Login').fadeOut();
                var username = $('#textinput1').val();
                var password = $('#textinput2').val();
                if (username=="") {
                    $.mobile.silentScroll(0);
                    $('#Error_Message_Block_Login p').text("用户名不能为空!");
                    $('#Error_Message_Block_Login').fadeIn();
                } else if(password=="") {
                    $.mobile.silentScroll(0);
                    $('#Error_Message_Block_Login p').text("密码不能为空!");
                    $('#Error_Message_Block_Login').fadeIn();
                } else {
                    $('#Error_Message_Block_Login').fadeOut();
                    var data = {
                        username: username,
                        password: password
                    };
                    sendAjax('/app_login',data, function(result){
                        if(result.result=="error") {
                            $.mobile.silentScroll(0);
                            $('#Error_Message_Block_Login p').text(result.message);
                            $('#Error_Message_Block_Login').fadeIn();
                        } else {
                            var certificate = {
                                username: username,
                                password: password
                            };
                            localStorage.certificate = JSON.stringify(certificate);
                            sessionStorage.LoginSuccess=result.message;
                            $.mobile.changePage('post_selector.html',{transition: 'pop'});
                        }
                    }, function(jqXHR, textStatus, errorThrown){
                        alert('网络错误！连接失败！ 请重试!');
                    });
                }
                e.preventDefault();
                e.stopPropagation();
            });
        });
        </script>
    </div>
</body>
</html>
