<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="post_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>发布</h3>
        </div>
        <div data-role="content" style="padding-top:2.8em !important;">
            <div class="user_container" style="margin-top:1em;">
                <textarea style="height: 10em !important;" name="content" id="content_input" placeholder="请输入要发布内容及联系方式（仅限个人交流。商用广告或不良内容将无法通过审核）"></textarea>
                <label for="file_upload">
                    图片上传：
                </label>
                <button data-icon="plus" id="add_images">添加图片</button>
                <button data-icon="eye" id="prev_images">预览图片</button>
                <input id="post_button" type="button" data-theme="b" data-icon="edit" data-iconpos="left" value="投递">
            </div>
            <div id="add_images_block">
                <button onclick="capturePhoto();" data-icon="camera" style="color:#007ab7 !important;">拍照</button>
                <button onclick="getPhoto();" data-icon="grid" style="color:#007ab7 !important;">选取照片</button>
                <button id="cancel_add_image" data-icon="delete" style="color:#007ab7 !important;">取消</button>
            </div>
            <div id="prev_images_block">
                <div id="prev_images_block_inner" class="ui-grid-b">
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a id="empty_prev_images_block" data-role="button" style="color:#c7243a !important;">清空</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="close_prev_images_block" data-role="button">关闭</a>
                    </div>
                </div>
            </div>
            <img style="display:none;" id="largeImage" src="" />
        </div>
        <div id="floatingCirclesG" class="post_floatingBarsG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <script>
        var uploadImag=[];
        var image_counter=0;
        $(document).one("pageinit","#post_page", function( event ) {
            $('.post_floatingBarsG').hide();
            $('#prev_images_block').hide();
            $('#prev_images').hide();
            $('#post_button').click(function(){
                $('.post_floatingBarsG').show();
                if (uploadImag.length===1){
                    uploadImag=uploadImag[0];
                } else  if(uploadImag.length===0) {
                    uploadImag="";
                }
                var data = {
                    location: $('#location_input').val(),
                    content: $('#content_input').val(),
                    contact: $('#contact_input').val(),
                    price: $('#price_input').val(),
                    image: uploadImag
                };
                sendAjax('/app_post', data, function(result){
                    $('.post_floatingBarsG').fadeOut('fast');
                    if(result.result=="success"){
                        showSuccess('#post_page',result.message);
                    } else {
                        showError('#post_page',result.message);
                    }
                },function(jqXHR, textStatus, errorThrown){
                    alert('网络错误！连接失败！ 请重试!');
                    $('.post_floatingBarsG').fadeOut('fast');
                });
            });
            
            $('#add_images').click(function(){
                $('#add_images_block').animate({bottom:0},300);
            });
            $('#cancel_add_image').click(function(){
                $('#add_images_block').animate({bottom:'-200px'},300);
            });
            $('#prev_images').click(function(){
                $('#prev_images_block').show();
            });
            $('#close_prev_images_block').click(function(){
                $('#prev_images_block').fadeOut();
            });
            $('#empty_prev_images_block').click(function(){
                uploadImag=[];
                $('#prev_images_block_inner').html("");
            });            
        });

        function capturePhoto() {
            $('#add_images_block').animate({bottom:'-200px'},300);
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
                quality: 90,
                destinationType: navigator.camera.DestinationType.DATA_URL 
            });
        }
        function getPhoto() {
            $('#add_images_block').animate({bottom:'-200px'},300);
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
                quality: 90,
                destinationType: navigator.camera.DestinationType.DATA_URL,
                sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
            });
        }
        function onFail(message) {
            $('#add_images_block').animate({bottom:'-200px'},300);
        }
        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            $('#prev_images').show();
            $('#add_images').text('继续添加图片');
            image_counter++;
            var alpha="";
            uploadImag.push(imageData);
            largeImage.src = "data:image/jpeg;base64," + uploadImag;
            if(image_counter%3==1) {
                alpha='a';
            } else if(image_counter%3==2) {
                alpha='b';
            } else {
                alpha='c';
                image_counter=0;
            }
            $('#prev_images_block_inner').append(
                "<div class='ui-block-"+alpha+"'>"+
                    "<img alt='img' src='data:image/jpg;base64,"+imageData+"' style='width:95%'></img>"+
                "</div>"
            );
        }
        </script>
    </div>
</body>
</html>