<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post-Selector</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="post_selector_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>立刻发布</h3>
        </div>
        <div class="user_name_bar" style="padding-top:2.8em !important;">
        </div>
        <div class="post_selector">
          <div>
            <a id="post_Post" style="color: white; font-weight: normal;" data-transition="slide" href="#">立刻发布物品  <p>--永久免费</p></a>
          </div>
          <div>
            <a id="remove_Post" style="color: white; font-weight: normal;" data-transition="slide" href="#">撤下已发物品  <p>--交易完毕</p></a>
          </div>
          <div>
            <a style="color: white; font-weight: normal;" data-transition="slide" href="aboutpost.html">发布广告信息  <p>--联系方式</p></a>
          </div>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <div class="about_contain">
                    </br><a style="color: #0086ab;" data-transition="slide" href="announce.html">服务条款及免责声明</a>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupLoginSuccess" data-overlay-theme="b">
            <p id="Success_Message" style="min-width:210px; text-align:center; padding-top:25px; padding-bottom:25px">已经成功登录</p>
        </div>
        <div data-role="popup" id="popupLogin" data-theme="b">
            <ul data-role="listview" data-inset="true" style="min-width:210px;">
                <li data-role="list-divider" style="text-align: center">您尚未登陆</li>
                <li data-theme="a" data-icon="false"><a style="text-align: center" href="reg.html">注册</a></li>
                <li data-theme="a" data-icon="false"><a style="text-align: center" href="login.html">登录</a></li>
                <li data-theme="a" data-icon="false"><a style="text-align: center" id="close_popupLogin" href="#">取消</a></li>
            </ul>
        </div>
        <script>
        $(document).one("pageinit","#post_selector_page", function( event ) {

            $('#post_Post').click(function(){
                if(localStorage.certificate) {
                    $.mobile.changePage( "post.html", { transition: "slide"} );
                } else {
                    $('#popupLogin').popup({transition:"pop"}).popup('open');
                }
            });
            $('#remove_Post').click(function(){
                if(localStorage.certificate) {
                    $.mobile.changePage( "remove_post.html", { transition: "slide"} );
                } else {
                    $('#popupLogin').popup({transition:"pop"}).popup('open');
                }            
            });
            if(localStorage.certificate){
                $('.user_name_bar').append(
                    "<p style='color: #666666;'>"+(JSON.parse(localStorage.certificate)).username+"</p>"+
                    "<a style='color: #999999; font-weight: normal;' href='#logout'>- 退出登录</a>"
                );
            } else {
                $('.user_name_bar').html("");
            }
            $('.user_name_bar').on('click','a', function(){
                logoutAction();
                $.mobile.changePage("index.html",{ transition: "pop"});
            });
            $('.post_selector').on('vmousedown','a',function(){
                $(this).parent('div').css({opacity:0.5}).animate({opacity:1},200);
            });
            $('#close_popupLogin').click(function(){
                $('#popupLogin').popup('close');
            });
        });
        $(document).one("pageshow","#post_selector_page", function( event ) {
            if(sessionStorage.LoginSuccess) {
                $('#Success_Message').text(sessionStorage.LoginSuccess);
                $('#popupLoginSuccess').popup({transition:"pop"}).popup('open');
                sessionStorage.removeItem('LoginSuccess');
                setTimeout(function(){$('#popupLoginSuccess').popup('close')},1500);
            }            
        });
        </script>
    </div>
</body>
</html>
