<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Remove Post</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="remove_post_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>撤下物品</h3>
        </div>
        <div data-role="content" style="padding-top:2.8em !important;">
            <div style="margin-top:0.5em;" id="remove_post_list" class="ui-grid-b"></div>
        </div>
        <div class="remove_post_block">
            <div class="remove_post_content">
                <div class="remove_post_content_inner">
                    <div data-role='fieldcontain'>
                        <div class='information_block'>
                            <div id="img_block">
                                <div id="user_post_details_slider">
                                </div>
                            </div>
                            <div>
                                <div style='border: none !important;' data-role='fieldcontain'>
                                    <div class='content_block'>
                                        <div>
                                            <img src='resource/img/icon_img/icon_fav_1.png'></img>
                                        </div>
                                        <div>
                                            <h3 id="userpostview_details_title"></h3>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <pre id="userpostview_details_instruction" style='padding-left:1em; padding-right:1em;'></pre>
                        </div>
                    </div>
                    <div id="information_block_back">
                    </div>
                </div>
            </div>
            <div class="remove_post_button_block">
                <div class="remove_post_cancel_button">取消</div>
                <div class="remove_post_button">撤下</div>
            </div>
        </div>
        <div id="floatingCirclesG" class="remove_post_floatingBarsG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <script>
            $(document).one("pageinit","#remove_post_page", function( event ) {
                $('#remove_post_list').on('vmousedown','a',function(){
                    $(this).parent('div.information_list').css({opacity:0.5}).animate({opacity:1},200);
                });
                $('.remove_post_button_block').on('vmousedown','div',function(){
                    $(this).css({opacity:0.5}).animate({opacity:1},200);
                });
                var currentID;
                $('.remove_post_block').hide();
                sendAjax('/app_user_post_post', "", function(posts){
                    $('.remove_post_floatingBarsG').hide();
                    $.each(posts, function( key, post ) {
                        var imgstring="", classstring="";
                        if (post.previmg.length==0){
                            imgstring = "resource/img/information_img/information_box.png";
                        } else {
                            imgstring = "data:image/jpg;base64,"+post.previmg;
                        }
                        if(key % 3 ==0) {
                            classstring = "ui-block-a";
                        } else if(key % 3 ==1) {
                            classstring = "ui-block-b";
                        } else if(key % 3 ==2) {
                            classstring = "ui-block-c";
                        }
                        $('#remove_post_list').append("<div class='"+classstring+"'>"+
                            "<div class='information_list' id='"+post.uid+"'>"+
                                "<a href='#' data-transition='slide'>"+
                                    "<img alt='img' src='"+imgstring+"'></img>"+
                                    "<p>"+post.prevtext+"</p>"+
                                    "<pre>"+post.prevtext2+"</pre>"+
                                "</a>"+
                            "</div>"+
                        "</div>");
                    });
                },function(jqXHR, textStatus, errorThrown){
                    $('.remove_post_floatingBarsG').hide();
                    alert('网络错误！连接失败！ 请重试');
                });
                $('#remove_post_list').on('click', '.information_list a', function(){
                    $('.remove_post_floatingBarsG').show();
                    currentID = $(this).parent('div.information_list').attr('id');
                    var data = {
                        uid: currentID
                    };
                    sendAjax('/app_user_post_details', data, function(post){
                        if (post.img.length != 0) {
                            if (Object.prototype.toString.call(post.img) === '[object Array]') { 
                                $('#user_post_details_slider').html("");
                                $('#img_block').html("<div id='user_post_details_slider'></div>");
                                post.img.forEach(function(img,index) {
                                    $('#user_post_details_slider').append(
                                        "<img src='data:image/jpg;base64,"+img+"' alt='image'></img>"
                                    );
                                });
                                if(post.img.length===3) {
                                    $('#user_post_details_slider').append(
                                        "<img src='data:image/jpg;base64,"+post.img[1]+"' alt='image'></img>"
                                    );
                                } else if(post.img.length===2) {
                                    $('#user_post_details_slider').append(
                                        "<img src='data:image/jpg;base64,"+post.img[0]+"' alt='image'></img>"
                                    );
                                    $('#user_post_details_slider').append(
                                        "<img src='data:image/jpg;base64,"+post.img[1]+"' alt='image'></img>"
                                    );
                                }
                                $('#user_post_details_slider').excoloSlider({
                                    width: $(window).width(),
                                    height: $(window).width()*0.8,
                                    autoPlay: false,
                                    autoSize: false,
                                    touchNav: true,
                                    mouseNav: true,
                                    prevnextNav: false,
                                    prevnextAutoHide: false,
                                    pagerNav: true,
                                    pagerImage: "resource/img/slider_images/pagericon.png",
                                    prevButtonImage: "resource/img/slider_images/prev.png",
                                    nextButtonImage: "resource/img/slider_images/next.png",
                                    hoverPause: false,
                                    interval: 15000,
                                });
                            } else {
                                $('#img_block').html("<div id='user_post_details_slider'></div>").append(
                                    "<img src='data:image/jpg;base64,"+post.img+"' width='100%' alt='image'>"
                                );
                            }
                        }
                        $('#userpostview_details_title').text(post.title);
                        $('#userpostview_details_instruction').text(post.content);
                        $('#information_block_back').html("");
                        if(post.location.length!=0){
                            $('#information_block_back').append(
                                "<div data-role='fieldcontain'>"+
                                    "<div class='content_block'>"+
                                        "<div>"+
                                            "<img src='resource/img/icon_img/icon_content_address.png'></img>"+
                                        "</div>"+
                                        "<div>"+
                                            "<pre>"+post.location+"</pre>"+
                                        "</div>"+
                                    "</div> "+
                                "</div>"
                            );
                        }
                        if(post.contact.length!=0){
                            $('#information_block_back').append(
                                "<div data-role='fieldcontain'>"+
                                    "<div class='content_block'>"+
                                        "<div>"+
                                            "<img src='resource/img/icon_img/icon_content_telephone.png'></img>"+
                                        "</div>"+
                                        "<div>"+
                                            "<pre>"+post.contact+"</pre>"+
                                        "</div>"+
                                    "</div> "+
                                "</div>"
                            );
                        }
                        if(post.price.length!=0){
                            $('#information_block_back').append(
                                "<div data-role='fieldcontain'>"+
                                    "<div class='content_block'>"+
                                        "<div>"+
                                            "<img src='resource/img/icon_img/icon_content_price.png'></img>"+
                                        "</div>"+
                                        "<div>"+
                                            "<pre>"+post.price+"</pre>"+
                                        "</div>"+
                                    "</div> "+
                                "</div>"
                            );
                        }
                        $('.remove_post_block').show();
                        $('.remove_post_floatingBarsG').hide();
                    },function(jqXHR, textStatus, errorThrown){
                        alert('网络错误！连接失败！ 请重试');
                    });
                });
                $('.remove_post_cancel_button').click(function(){
                    $('.remove_post_block').hide();
                });
                $('.remove_post_button').click(function(){
                    var data = {
                        uid: currentID
                    };
                    sendAjax('/app_user_remove_post',data, function(result){
                        if(result.result=="error") {
                            showError('#remove_post_page',result.message);
                        } else {
                            showSuccess('#remove_post_page',result.message);
                        } 
                    },function(jqXHR, textStatus, errorThrown){
                        alert('网络错误！连接失败！ 请重试!');
                    });
                });
            });
        </script>
    </div>
</body>
</html>