<!DOCTYPE html>
<html data-jqm-ver="v13" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test-Page</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="test_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" data-rel="external" data-ajax="false" href="test.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html" >
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>Test</h3>
        </div>
        <div data-iscroll="" data-role="content">
            <div class="iscroll-pulldown">
                <span class="iscroll-pull-icon"></span>
                <span class="iscroll-pull-label" data-iscroll-loading-text="载入中" data-iscroll-pulled-text="松开刷新">下拉刷新</span>
            </div>
            <div id="test_block">
                <p>the first</p>
            </div>
            <div class="iscroll-pullup">
                <span class="iscroll-pull-icon"></span>
                <span class="iscroll-pull-label" data-iscroll-loading-text="载入中" data-iscroll-pulled-text="松开刷新">上拉刷新</span>
            </div>
        </div>
        <div id="floatingCirclesG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <script>
        $(document).one("pageinit", "#test_page", function(event) {
            $(".iscroll-wrapper", this).bind({
                iscroll_onpulldown : onPullDown,
                iscroll_onpullup   : onPullUp
            });
        });
        var pullDownGeneratedCount = 0, 
            pullUpGeneratedCount = 0,
            listSelector = "#test_block",
            lastItemSelector = listSelector + " > p:last-child",
            firstItemSelector = listSelector + " > p:first-child";
        function gotPullDownData(event, data) {
            iscrollview = data.iscrollview,
            newContent = "";        
            for (var i=0; i<20; i+=1) {
              newContent = "<p>Pulldown-generated row " + (++pullDownGeneratedCount) + "</p>" + newContent;
            }
            $(listSelector).prepend(newContent);  
            iscrollview.refresh();
        }
        function gotPullUpData(event, data) {
            iscrollview = data.iscrollview,
            newContent = "";
            for (var i=0; i<20; i+=1) { 
                newContent += "<p>Pullup-generated row " + (++pullUpGeneratedCount) + "</p>";
            }
            $(listSelector).append(newContent);
            iscrollview.refresh(null, null, $.proxy(function (iscrollview) { 
                this.scrollToElement(lastItemSelector, 400); 
            }, iscrollview) ); 
        }
        function onPullDown (event, data) { 
            setTimeout(function (){ gotPullDownData(event, data) }, 1500); 
        }    
        function onPullUp (event, data) { 
            setTimeout(function () { gotPullUpData(event, data) }, 1500); 
        }       
        </script>
    </div>
</body>
</html>