<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User Post</title>
    <link rel="stylesheet" href="resource/stylesheets/jquery.excoloSlider.css" />
    <link rel="stylesheet" href="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview.css" />
    <link rel="stylesheet" href="resource/stylesheets/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" href="resource/stylesheets/main.css" />
    <script src="resource/javascripts/jquery-2.0.3.min.js"></script>
    <script src="resource/javascripts/jquery_mobile/jquery.mobile-1.4.0.min.js"></script>
    <script src="resource/javascripts/jquery.excoloSlider.js"></script>
    <script src="resource/javascripts/iscroll.js"></script>
    <script src="resource/javascripts/jquery.mobile.iscrollview.js"></script>
    <script src="resource/javascripts/main.js"></script>
    <script src="phonegap.js"></script>
</head>
<body>
    <div data-role="page" id="user_post_view_page" class="page_body">
        <div class="nav_bar">
            <a data-rel="back">
                <img alt="" src="resource/img/icon_img/icon_back.png"></img>
            </a>
            <a data-transition="flip" href="index.html">
                <img alt="" src="resource/img/icon_img/icon_home.png"></img>
            </a>
            <a data-transition="slide" href="post_selector.html">
                <img alt="" src="resource/img/icon_img/icon_write.png"></img>
            </a>
            <a data-transition="slide" href="aboutpost.html">
                <img alt="" src="resource/img/icon_img/icon_contact_us.png"></img>
            </a>
            <h3>交流</h3>
        </div>
        <div class="search_block">
            <form>
                <div class="ui-field-contain">
                    <select id="key_selector" data-mini="true">
                        <option value="" selected="selected">全部</option>
                        <option value="吸尘器">吸尘器</option>
                        <option value="手机">手机</option>
                    </select>
                </div>
            </form>
        </div>
        <div data-iscroll="" data-role="content">
            <div class="iscroll-pulldown">
                <span class="iscroll-pull-icon"></span>
                <span class="iscroll-pull-label" data-iscroll-loading-text="载入中" data-iscroll-pulled-text="松开立即更新">下拉更新</span>
            </div>
            <div id="post_list" class="ui-grid-b">
            </div>
            <div class="iscroll-pullup">
                <span class="iscroll-pull-icon"></span>
                <span class="iscroll-pull-label" data-iscroll-loading-text="载入中" data-iscroll-pulled-text="松开立即加载">上拉加载更多</span>
            </div>
        </div>
        <div id="floatingCirclesG" class="userpostview_floatingBarsG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <script>
            var listSelector = "#post_list",
                lastItemSelector = listSelector + " > div:last-child",
                pullUpflag=false;
                mSkip=15,
                mLimit=9,
                mKey=$('#search_input').val();

            $(document).one("pageinit","#user_post_view_page", function( event ) {
                $("#user_post_view_page .iscroll-scroller").css("padding-top","5.6em");
                $(".iscroll-wrapper", this).bind({
                    iscroll_onpulldown : onPullDown,
                    iscroll_onpullup   : onPullUp
                });
                if(!localStorage.UserPostCatagory) {
                    var data = {
                        tags: "",
                        skip: 0,
                        limit: 15
                    };
                    sendAjax('/app_user_post_view', data, function(posts){
                        $('.userpostview_floatingBarsG').fadeOut('fast');
                        $.each(posts, insertUserPostCatagory);
                        localStorage.UserPostCatagory = JSON.stringify(posts);
                    },function(jqXHR, textStatus, errorThrown){
                        $('.userpostview_floatingBarsG').fadeOut('fast');
                        showError('#user_post_view_page','网络错误！连接失败！ 请重试!');
                    });
                } else {
                    var posts = JSON.parse(localStorage.UserPostCatagory);
                    $('.userpostview_floatingBarsG').hide();
                    $.each(posts, insertUserPostCatagory);
                }
                $('#post_list').on('click', '.userpost_list a', function(){
                    sessionStorage.postuid = $(this).parent('div.userpost_list').attr('id');
                });
                $('#post_list').on('vmousedown','a',function(){
                    $(this).parent('div.userpost_list').css({opacity:0.5}).animate({opacity:1},200);
                });
                $('#key_selector').change(function(){
                    mKey=$('#key_selector').val();
                    $('#post_list').html("");
                    $('.userpostview_floatingBarsG').fadeOut('fast');
                    var data = {
                        tags: mKey,
                        skip: 0,
                        limit: 15
                    };
                    sendAjax('/app_user_post_view', data, function(posts){
                        if(posts!="") {
                            $.each(posts, insertUserPostCatagory);
                            $('.userpostview_floatingBarsG').fadeOut('fast');
                            mSkip=15;
                        } else {
                            $('#information_catagory').html("<p>该分类暂无内容</p>");
                            $('.information_catagory_floatingBarsG').hide();
                        }
                    },function(jqXHR, textStatus, errorThrown){
                        $('.userpostview_floatingBarsG').fadeOut('fast');
                        mSkip=15;
                    });
                });
            });

            function insertUserPostCatagory(key, post) {
                var imgstring="", classstring="";
                if (post.previmg.length==0){
                    imgstring = "resource/img/information_img/information_box.png";
                } else {
                    imgstring = "data:image/jpg;base64,"+post.previmg;
                }
                if(key % 3 ==0) {
                    classstring = "ui-block-a";
                } else if(key % 3 ==1) {
                    classstring = "ui-block-b";
                } else if(key % 3 ==2) {
                    classstring = "ui-block-c";
                }
                $('#post_list').append("<div class='"+classstring+"'>"+
                    "<div class='userpost_list' id='"+post.uid+"'>"+
                        "<a href='userpostview_details.html' data-transition='slide'>"+
                            "<img alt='img' src='"+imgstring+"'></img>"+
                            "<div>"+
                                "<p>"+post.prevtext+"</p>"+
                            "</div>"+
                        "</a>"+
                    "</div>"+
                "</div>"); 
            }

            function gotPullDownData(event, mIscroll) {
                var data =  {
                    tags: "",
                    skip: 0,
                    limit: 15
                };
                sendAjax('/app_user_post_view', data, function(posts){
                    $('#post_list').html("");
                    $.each(posts, insertUserPostCatagory);
                    localStorage.UserPostCatagory = JSON.stringify(posts);
                    mIscroll.iscrollview.refresh();
                    mSkip=15;
                }, function(jqXHR, textStatus, errorThrown){
                    showError('#user_post_view_page','网络错误！连接失败！ 请重试!');
                });
            }

            function gotPullUpData(event, mIscroll) {
                if(!pullUpflag) {
                    pullUpflag=true;
                    var data = {
                        tags: mKey,
                        skip: mSkip,
                        limit: mLimit
                    };
                    sendAjax('/app_user_post_view', data, function(posts){
                        mSkip+=mLimit;
                        pullUpflag=false;
                        $.each(posts, insertUserPostCatagory);
                        iscrollview = mIscroll.iscrollview,
                        iscrollview.refresh(null, null, $.proxy(function (iscrollview) { 
                            this.scrollToElement(lastItemSelector, 400); 
                        }, iscrollview) ); 
                    },function(jqXHR, textStatus, errorThrown){
                        showError('#user_post_view_page','网络错误！连接失败！ 请重试!');
                    });

                }
            }

            function onPullDown (event, data) { 
                gotPullDownData(event, data); 
            }    

            function onPullUp (event, data) { 
                gotPullUpData(event, data); 
            }

        </script>
    </div>
</body>
</html>
